;本文件路径和名称不可更改

;邮箱配置
[server]
email_host = imap.exmail.qq.com
host_port = 465
from_addr = xxxxxx
pwd = xxxxx

[content]
email_from = LZL
;多个邮件用,分开
to_addr_list = xxxxx@qq.com
email_content = 接口自动化测试报告结果，请查收附件
email_subject = 接口自动化测试报告

;相对路径（本项目）
[path]
report_path = Interface_Test\report
test_case_path = Interface_Test\case
log_path = Interface_Test\log

; 下面3个，同个test_xx.py对应的文件，key的名称要一致
[test_excel_path]
test_one = Interface_Test\test_data\excel\test_one.xls

[test_sheet_index]
test_one = 0

[request_json_path]
test_one = Interface_Test\test_data\json\test_one.json

[sql]

